# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_task_3.1.3?verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Z,elepyfnml;fded41

# Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.open-in-view=false
#hibernate.enable_lazy_load_no_trans=true


role_admin=ROLE_ADMIN
role_user=ROLE_USER


